# ASP.NET-CORE-TUTORIAL-APP

./: ASP.NET-CORE-TUTORIAL.sln  README.md
WEB-APP/: Program.cs  Startup.cs  WEB-APP.csproj
WEB-APP/Controller/: HomeController.cs
WEB-APP/Controllers/: HomeController.cs
WEB-APP/Migrations/: 20200118192133_FirstMigration.Designer.cs  20200118192133_FirstMigration.cs  20200118193332_SeedEmployeesTable.Designer.cs  20200118193332_SeedEmployeesTable.cs  20200118193849_UpdateEmployeeSeed.Designer.cs  20200118193849_UpdateEmployeeSeed.cs  20200118194431_UpdateEmployeeSeed2.Designer.cs  20200118194431_UpdateEmployeeSeed2.cs  20200118200044_AddPhotoPathColumn.Designer.cs  20200118200044_AddPhotoPathColumn.cs  20200118204152_UpdatedEmployeeSeed3.Designer.cs  20200118204152_UpdatedEmployeeSeed3.cs  AppDbContextModelSnapshot.cs
WEB-APP/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
WEB-APP/Properties/: launchSettings.json
WEB-APP/ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs
WEB-APP/Views/: _ViewImports.cshtml
WEB-APP/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB-APP/Views/Shared/: _Layout.cshtml
WEB-APP/wwwroot/: default.html  foo.html
WEB-APP/wwwroot/css/: site.css
